{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "Initialized on Nov 7, 2018",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "keywords": [],
  "author": "Pedro Castillo",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mongo": "^0.1.0",
    "mongoose": "^5.3.10",
    "nodemailer": "^4.6.8",
    "url": "^0.11.0",
    "validator": "^10.8.0"
  }
}
